<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(27, 26, 26);
}

.header h1 {
  font-size: 50px;
  font-style: italic;
  color: aliceblue;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav p {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="Indiamap.jpg" alt="INDIA" style="width:100%"> 
  <h1>LIST OF ROADS</h1>
</div>

<div class="topnav">
  <p>Filter by :</p>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2> Khokhra Road</h2>
      <h5>Date : August 7, 2022</h5>
      <p>Contractor : Mr XYZ</p>
      <p>Address : Maninagar East, Amraiwadi, Ahemadabad</p>
    </div>
    <div class="card">
        <h2> Gurukul Road</h2>
        <h5>Date : July 17, 2022</h5>
        <p>Contractor : Mr XYZ</p>
        <p>Address : Memnagar, Ahmedabad, Gujarat 380052</p>
    </div>
  </div>
</body>
</html>